ossieName = antenna_control
bindir = $(prefix)/dev/devices/antenna_control/cpp/
bin_PROGRAMS = antenna_control

xmldir = $(prefix)/dev/devices/antenna_control/
dist_xml_DATA = ../antenna_control.scd.xml ../antenna_control.prf.xml ../antenna_control.spd.xml

distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
antenna_control_SOURCES = $(redhawk_SOURCES_auto)
antenna_control_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
antenna_control_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
antenna_control_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)
